# Alien

./: build.gradle.kts  settings.gradle
alien/: build.gradle.kts
alien/src/main/java/net/williamott/alien/: Annotations.kt  DoubleCheckProvider.kt  InjectionModule.kt  Provider.kt
alien/src/main/java/net/williamott/alien/ksp/: AlienSymbolProcessor.kt  AlienSymbolProcessorProvider.kt  BindsData.kt  ComponentSymbolVisitor.kt  ConstructData.kt  ConstructSymbolVisitor.kt  HelperDataClasses.kt  InjectSymbolVisitor.kt  ModuleSymbolVisitor.kt  ProviderData.kt  ProviderFunctionData.kt
alien/src/test/kotlin/net/williamott/alien/: AlienProcessorTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/williamott/aliensampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/williamott/aliensampleproject/: MainActivity.kt
app/src/main/java/net/williamott/aliensampleproject/di/: ExampleClasses.kt  GalaxyShip.kt  Module1.kt  Module2.kt  Module3.kt  Module4.kt  Module5.kt  PlanetShip.kt
app/src/main/java/net/williamott/aliensampleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/williamott/aliensampleproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
