[versions]

activity-compose = "1.5.1"
android-plugin = "8.0.2"
androidx-test-ext-junit = "1.1.5"
compose-bom = "2022.10.00"
espresso-core = "3.5.1"
hilt = "2.44"
junit = "4.13.2"
lifecycle = "2.3.1"
kotlin = "1.8.0"
kotlin-kapt = "1.9.20-Beta2"
kotlin-android-plugin = "1.7.20"
ktx = "1.9.0"

applicationId = "net.williamott.aliensampleproject"
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.3"

[libraries]

androidx-core-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
org-jetbrains-kotlin-kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
androidx-lifecyle-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"  }
androidx-activity-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3-material3 = { group = "androidx.compose.material3", name = "material3" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref ="espresso-core" }
androidx-compose-ui-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]

com-android-application = { id = "com.android.application", version.ref = "android-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-plugin"  }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }


